kotlin.native.cacheKind=none
kotlinVersion=1.4.10
serializationVersion=1.0.0-RC2
coroutinesVersion=1.3.8
slf4jVersion=1.7.30
logbackVersion=1.2.3
ktorVersion=1.4.1
bmuschkoVersion=6.6.1
kotlin.mpp.stability.nowarn=true
springVersion=2.3.4.RELEASE
springDependencyVersion=1.0.9.RELEASE
validationVersion=2.0.1.Final
swaggerVersion=1.6.2
cache2kVersion=1.4.1.Final
kotlessVersion=0.1.6
